<!doctype html><html ng-app=vnfFactory><head><meta charset=utf-8><title>vnfFactory</title><meta name=description content=""><meta name=viewport content="width=device-width"><!-- Place favicon.ico and apple-touch-icon.png in the root directory --><link rel=stylesheet href=styles/vendor-86ebfaf077.css><link rel=stylesheet href=styles/app-a41cbf45ec.css></head><body class=pr-0><!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--><div ui-view></div><script src=scripts/vendor-77fbd540ba.js></script><script src=scripts/app-c803a57025.js></script><script type=text/javascript src=https://www.gstatic.com/charts/loader.js></script></body></html>